*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    flex-shrink: 0;
    
}



/* utility */

.flex{
    display: flex;
}


.column{
    flex-direction: column;
}

.wrap{
    flex-wrap: wrap;
}


/* ---Conteiner principali---- */



.Layout{
    width: 100%;
    height: 100vh;
}

.conteiner-grande{
    width: 100%;
    height: 90%;
    background-color: rgba(0, 255, 255, 0.651);
    justify-content: center;
    align-items: center;
}



.conteiner-footer{
    width: 100%;
    height: 10%;
    background-color: rgba(137, 43, 226, 0.596);
}


/* ---Conteiner Secondari---- */


.Content-conteiner{
    width: 90%;
    height: 90%;
    background-color: rgba(255, 0, 0, 0.507);
    flex-wrap: wrap;
    overflow-y: auto;
    align-items: center;
    justify-content: center;
    
}


.card{
    height: 25%;
    width: 25%;
    background-color: blanchedalmond;
    position: relative;
    
}

.card img{
    max-height: 100%;
    width: 100%;
    position: relative;
}

.Mic{
    padding: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.425);
    position: absolute;
    bottom: 0;
    left: 0;
}